# development
SECRET_KEY='randomsecretkey'
# 0 for production, 1 for debug
DEBUG=1

# validations
ALLOWED_HOSTS='localhost 127.0.0.1'
CSRF_TRUSTED_ORIGINS='127.0.0.1'
INTERNAL_IPS='127.0.0.1'

# DB creds
DB_NAME='wavelength'
DB_USER=''
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_PORT=5432
